# BOOX

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/coolpit/boox/: BooxApplication.java  ServletInitializer.java
src/main/java/com/coolpit/boox/api/: AdminResource.java
src/main/java/com/coolpit/boox/infrastructure/: BooxConfig.java
src/main/java/com/coolpit/socialtext/: ServletInitializer.java  SocialTextApplication.java
src/main/java/com/coolpit/socialtext/api/: AdminResource.java
src/main/java/com/coolpit/socialtext/infrastructure/: Constants.java  SocialTextConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/coolpit/boox/: BooxApplicationTests.java
src/test/java/com/coolpit/socialtext/: SocialTextApplicationTests.java
