server.port=9090
spring.application.name=Social Text API Service

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coolpit_soctext_dev?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tt@tebogo285
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Application Config
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/boox

springdoc.paths-to-exclude=/swagger-resources/**
spring.mail.test-connection=true

#Logging level
logging.level.com.zaxxer.hikari=ERROR
logging.level.com.zaxxer.hikari.pool=ERROR
logging.level.com.zaxxer.hikari.hibernate=ERROR
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.netflix=ERROR
logging.level.org.springframework.cloud=ERROR
logging.level.capital.scalable.restdocs=ERROR